; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	me-no-dev/ESPAsyncWebServer@3.6.0
	ESPAsyncTCP@^2.0.0
	;ayushsharma82/ElegantOTA@^3.1.7
lib_ignore = AsyncElegantOTA, ElegantOTA

build_flags = 
  	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DCORE_DEBUG_LEVEL=1
	-DARDUINO_JSON_USE_DOUBLE=0
	-DJSON_USE_LONG_LONG=0
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
board_build.filesystem = littlefs
